# userRegistration-1

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: UserRegestration1Application.java
src/main/java/com/example/demo/controller/: regController.java
src/main/java/com/example/demo/entity/: RegistrationEntity.java
src/main/java/com/example/demo/response/: RegistrationResponse.java
src/main/java/com/example/demo/service/: RegistrationService.java
src/test/java/com/example/demo/: UserRegestration1ApplicationTests.java
